{
  "name": "InterviewPortal",
  "version": "1.0.0",
  "description": "Questionnaire for interviews",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fury2K",
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "connect-flash": "*",
    "cookie-parser": "^1.4.1",
    "express": "*",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "mongodb": "*",
    "mongoose": "*",
    "mongoose-auto-increment": "^5.0.1",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*"
  }
}
